# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=zarana-desai-is-working-on-this-project
MFLIX_DB_URI=mongodb+srv://<user>:<password>@your-host/?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
